.mat-card {
    
    border-radius: 32px;
    margin: 10px 10px;
    padding: 20px;
}
.mat-card#first-card {
    padding: 0;
}

.about-edit{
        
    margin-top:1%;
    margin-bottom: 1%;
}

.botones{
    margin-top: 2%;
    margin-right: 0.5%;
}

.overlay{
    background: rgba(0,0,0,.3);
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    display:flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.edit-about{
    display:flex;
    flex-direction: column;      
    justify-content: center;
    width: 500px;
    padding: 3%;   
    border-radius: 2%;
    background: white;  
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.3);
    z-index: 2000;
  
}

#text-acercade{
    margin-top: 1%;
    margin-bottom: 1%;
}

div h4{
    text-align: center;
    margin-bottom: 20px;
}

.botones{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2%;
    gap:10px;
    font-weight:500;
    margin-top: 10px;

}

.alert-container{
    margin-top: 3%;
}

#alert{
    color: red;
    font-weight: bold;

}

.fa:hover{
    cursor:pointer;
}

@media screen and (max-width: 600px){
    .edit-about{
        display:flex;
        flex-direction: column;      
        justify-content: center;
        width: 300px;
        padding: 30px;   
        border-radius: 2%;
        background: white;  
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,.3);
      
      
    }

}